<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			body{
				height: 5555px;
			}
			.box{
				width: 800px;
				height: 400px;
				border: 1px solid #000;
				margin: 50px auto;
				position: relative;
				overflow: hidden;
			}
			.box .content{
				position: absolute;
				width: 740px;
				top: 0;
				left: 0;
				line-height: 14px;
				font-size: 14px;
				padding: 20px;
			}
			.box .content p{
				margin-bottom: 20px;
			}
			.box .bar{
				position: absolute;
				right: 0;
				top: 0;
				width: 20px;
				height: 400px;
				background: #ccc;
			}
			.box .bar b{
				position: absolute;
				width: 20px;
				height: 34px;
				background: orange;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<!--外层包裹-->
		<div class="box" id="box">
			<!--滚动条部分-->
			<div class="bar" id="bar">
				<b id="barB"></b>
			</div>
			
			<!--内容部分-->
			<div class="content" id="content">
				<p>他靠比武升任旅长 曾在国际特种兵赛场拿下6个第一</p>
				<p>1他靠比武升任旅长 曾在国际特种兵赛场拿下6个第一</p>
				<p>2他靠比武升任旅长 曾在国际特种兵赛场拿下6个第一</p>
				<p>3他靠比武升任旅长 曾在国际特种兵赛场拿下6个第一</p>
				<p>4他靠比武升任旅长 曾在国际特种兵赛场拿下6个第一</p>
				<p>5他靠比武升任旅长 曾在国际特种兵赛场拿下6个第一</p>
				<p>6他靠比武升任旅长 曾在国际特种兵赛场拿下6个第一</p>
				<p>7他靠比武升任旅长 曾在国际特种兵赛场拿下6个第一</p>
				<p>8他靠比武升任旅长 曾在国际特种兵赛场拿下6个第一</p>
				<p>他靠比武升任旅长 曾在国际特种兵赛场拿下6个第一</p>
				<p>他靠比武升任旅长 曾在国际特种兵赛场拿下6个第一</p>
				<p>他靠比武升任旅长 曾在国际特种兵赛场拿下6个第一</p>
				<p>他靠比武升任旅长 曾在国际特种兵赛场拿下6个第一</p>
				<p>他靠比武升任旅长 曾在国际特种兵赛场拿下6个第一</p>
				<p>他靠比武升任旅长 曾在国际特种兵赛场拿下6个第一</p>
				<p>他靠比武升任旅长 曾在国际特种兵赛场拿下6个第一</p>
				<p>他靠比武升任旅长 曾在国际特种兵赛场拿下6个第一</p>
				<p>他靠比武升任旅长 曾在国际特种兵赛场拿下6个第一</p>
				<p>他靠比武升任旅长 曾在国际特种兵赛场拿下6个第一</p>
				<p>他靠比武升任旅长 曾在国际特种兵赛场拿下6个第一</p>
				<p>他靠比武升任旅长 曾在国际特种兵赛场拿下6个第一</p>
				<p>他靠比武升任旅长 曾在国际特种兵赛场拿下6个第一</p>
				<p>他靠比武升任旅长 曾在国际特种兵赛场拿下6个第一</p>
				<p>他靠比武升任旅长 曾在国际特种兵赛场拿下6个第一</p>
				<p>他靠比武升任旅长 曾在国际特种兵赛场拿下6个第一</p>
				<p>他靠比武升任旅长 曾在国际特种兵赛场拿下6个第一</p>
				<p>他靠比武升任旅长 曾在国际特种兵赛场拿下6个第一</p>
				<p>他靠比武升任旅长 曾在国际特种兵赛场拿下6个第一</p>
				<p>他靠比武升任旅长 曾在国际特种兵赛场拿下6个第一</p>
				<p>他靠比武升任旅长 曾在国际特种兵赛场拿下6个第一</p>
				<p>他靠比武升任旅长 曾在国际特种兵赛场拿下6个第一</p>
				<p>他靠比武升任旅长 曾在国际特种兵赛场拿下6个第一</p>
				<p>他靠比武升任旅长 曾在国际特种兵赛场拿下6个第一</p>
				<p>他靠比武升任旅长 曾在国际特种兵赛场拿下6个第一</p>
				<p>他靠比武升任旅长 曾在国际特种兵赛场拿下6个第一</p>
				<p>他靠比武升任旅长 曾在国际特种兵赛场拿下6个第一</p>
				<p>他靠比武升任旅长 曾在国际特种兵赛场拿下6个第一</p>
				<p>他靠比武升任旅长 曾在国际特种兵赛场拿下6个第一</p>
				<p>他靠比武升任旅长 曾在国际特种兵赛场拿下6个第一</p>
				<p>他靠比武升任旅长 曾在国际特种兵赛场拿下6个第一</p>
			</div>
		</div>
		
		<script src="js/jquery-1.12.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.mousewheel.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			
			//得到比例
			var rate = $("#box").outerHeight() / $("#content").outerHeight();
			
			//设置braB的高，按比例来设置
			$("#barB").css("height",$("#box").outerHeight() *rate );
			
			var maxTop = $("#box").outerHeight() - $("#barB").outerHeight();
			
			//信号量
			var newBarBTop = 0;
			var newContentTop = 0;
			
			//开始拖拽，拖拽的是b标签
			$("#barB").draggable({
				"containment": "parent",
				"drag": function(event,ui){
					//改变信号量
					newBarBTop = ui.position.top;
					newContentTop = -newBarBTop / rate;
					//赋值移动
					$("#content").css("top",newContentTop);
				}
			});
			
			//鼠标滚轮事件
			$("#box").mousewheel(function(event){
				//阻止默认行为
				event.preventDefault();
				//改变信号量
				newBarBTop -= event.deltaY * 20;
				
				//范围
				if(newBarBTop < 0){
					newBarBTop = 0;
				}else if(newBarBTop > maxTop){
					newBarBTop = maxTop;
				}
				
				//内容top信号量改变
				newContentTop = -newBarBTop / rate;
				//赋值移动
				$("#barB").css("top",newBarBTop); //滚动条中的b标签
				$("#content").css("top",newContentTop); //内容部分跟随b标签除以比例改变
			})
			
		</script>
	</body>
</html>
