<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.carousel{
			width: 560px;
			height: 300px;
			margin: 100px auto;
			border: 1px solid #000;
			position: relative;
 
		}
		
		.carousel ul{
			list-style: none;
		}
		.carousel ul li{
			position: absolute;
			top: 0;
			left: 0;
			display: none;
		}
		.carousel ul li.oLi{
			display: block;
		}
		.btns a{
			position: absolute;
			width: 40px;
			height: 40px;
			top: 50%;
			margin-top: -20px;
			background-color: yellow;
			z-index: 999;
		}
		.btns a.leftBtn{
			left: 10px;
		}
		.btns a.rightBtn{
			right: 10px;
		}
		.circles{
			position: absolute;
			bottom: 10px;
			right: 10px;
			width: 150px;
			height: 18px;
		}
		.circles ol{
			list-style: none;
		}
		.circles ol li{
			float: left;
			width: 18px;
			height: 18px;
			margin-right: 10px;
			border-radius: 50%;
			background-color: pink;
			cursor: pointer;
		}
		.circles ol li.cur{
			background-color: purple;
		}
	</style>
</head>
<body>
	<div class="carousel">
		<div class="btns">
			<a href="javascript:;" class="leftBtn" ></a>
			<a href="javascript:;" class="rightBtn"></a>
		</div>
		<div class="m_unit">
			<ul>
				<li class="oLi"><a href="#"><img src="images/0.jpg" alt="" /></a></li>
				<li><a href="#"><img src="images/1.jpg" alt="" /></a></li>
				<li><a href="#"><img src="images/2.jpg" alt="" /></a></li>
				<li><a href="#"><img src="images/3.jpg" alt="" /></a></li>
				<li><a href="#"><img src="images/4.jpg" alt="" /></a></li>
			</ul>
		</div>
		<div class="circles">
			<ol>
				<li class="cur"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ol>
		</div>
	</div>

	<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
	<script type="text/javascript">
		//jQuery对象，我们习惯用$开头
		var $lis = $(".m_unit ul li");
		
		//信号量
		var idx = 0;
		
		//右边按钮添加事件
		$(".rightBtn").click(function(){
			
			//函数节流，防止bug 动画累积
			if( $lis.eq(idx).is(":animated") ){
				return;
			}
			
			$lis.eq(idx).fadeOut(1000);
			
			//信号量改变
			idx++;
			
			//范围
			if(idx > $lis.length-1){
				idx = 0;
			}
			
			//新图淡入
			$lis.eq(idx).fadeIn(1000);
			
			
		})
		
		
//		//今天作业
//		第一个作业
////		呼吸轮播补全 
////			1.左右按钮
////			2.自动播放
////			3.移入停止,移出自动播放
//			
//		第二个作业
//		input type="button" 和button标签的区别
//		
//		第三个! 每天代码2-3遍!
		
		
	</script>
</body>
</html>