<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			.shutter{
				width: 800px;
				height: 300px;
				border: 1px solid #000;
				margin: 100px auto;
				position: relative;
				overflow: hidden;
			}
			.shutter ul{
				list-style: none;
			}
			.shutter ul li{
				position: absolute;
				top: 0;
			}
			.shutter ul li .mask{
				position: absolute;
				left: 0;
				top: 0;
				width: 560px;
				height: 300px;
				background: black;
				opacity: 0.6;
				filter: alpha(opacity=60);
			}
			.shutter ul .no0{left: 0;}
			.shutter ul .no1{left: 160px;}
			.shutter ul .no2{left: 320px;}
			.shutter ul .no3{left: 480px;}
			.shutter ul .no4{left: 640px;}
		</style>
	</head>
	<body>
		<div class="shutter">
			<ul>
				<li class="no0">
					<a href="">
						<img src="images/0.jpg" alt="" />
					</a>
					<div class="mask"></div>
				</li>
				<li class="no1">
					<a href="">
						<img src="images/1.jpg" alt="" />
					</a>
					<div class="mask"></div>
				</li>
				<li class="no2">
					<a href="">
						<img src="images/2.jpg" alt="" />
					</a>
					<div class="mask"></div>
				</li>
				<li class="no3">
					<a href="">
						<img src="images/3.jpg" alt="" />
					</a>
					<div class="mask"></div>
				</li>
				<li class="no4">
					<a href="">
						<img src="images/4.jpg" alt="" />
					</a>
					<div class="mask"></div>
				</li>
			</ul>
		</div>
		
		
		<script src="js/jquery-1.12.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			
//			通常: 0,160,320,480,640
//			左边: 0,60,120,180,240
//			右边: 0,560,620,680,740
			
			//给所有的li加上事件监听
			$(".shutter li").mouseenter(function(){
				//清除动画队列
				$(".shutter li").stop(true);
				
				//得到当前li的编号(下标),$(this)就是当前的li
				var index = $(this).index();
				
				//循环遍历li的每一个
				$(".shutter li").each(function(i){
					//在each遍历中$(this)是每个li
					if(i <= index){
						$(this).animate({"left":60*i},500);
					}else{
						$(this).animate({"left": 560+60* (i-1)},500);
					}
				})
				
				//变亮
				$(this).children(".mask").stop(true).fadeOut();
			})
			
			$(".shutter li").mouseleave(function(){
				//离开时候自己儿子mask淡入，淡入到0.6
				$(this).children(".mask").fadeIn();
				
				$(".shutter li").each(function(i){
					$(this).animate({"left": i * 160},500);
				})
			})
			
		</script>
	</body>
</html>
